<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/backup"
        android:icon="@mipmap/one"
        app:showAsAction="always"
        android:title="Backup"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/two"
        app:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/three"
        app:showAsAction="never"
        android:title="Setting"/>
</menu>